.puppy-card.puppy-card-2 {
  .layer {
    &.layer-image {

    }
    &.layer-layout {
      background-image: url(/templates/frames/img/layouts/2/layout.png);
    }
    &.layer-adopt-me {
      background-image: url(/templates/frames/img/badge-adopt-me.png);
    }
      &.layer-content {
        .content {
          &.content-name {
            top: auto;
            bottom: -4%;
            left: 6%;
            height: 8.2%;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            align-items: center;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            /* justify-content: center; */
            color: #fff;
            text-transform: uppercase;
            font-size: 4.4em;
            white-space: nowrap;
            font-family: 'UnitedSansRg';
            font-weight: bold;
            letter-spacing: 1px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform-origin: top left;
            -webkit-transform-origin: top left;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
          }
          &.content-location {
            top: auto;
            bottom: 1%;
            left: 17%;
            height: 3.5%;
            text-align: center;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            align-items: center;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            /* justify-content: center; */
            color: #fff;
            text-transform: uppercase;
            font-size: 1.2em;
            font-family: 'UnitedSansRg';
            font-weight: bold;
            transform-origin: top left;
            -webkit-transform-origin: top left;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
          }
          &.content-statistics {    
            top: 66%;
            left: 28%;
            width: 66%;
            min-height: 28%;
            height: auto;
            .statistic {
              padding-bottom: 0.1em;
              height: 25%;
              &:nth-child(2n + 3) {
                clear: both;
              }
              .label {
                display: inline-block;
                color: #663727;
                font-family: 'UnitedSansRg';
                line-height: 0.9em;
                font-size: 0.7em;
                text-transform: uppercase;
                background-color: #e7e6d0;
                margin-left: -0.5em;
              }
              .value {
                font-family: 'UnitedSansRg';
                font-weight: bold;
                color: #663727;
                font-size: 1.2em;
                line-height: 0.9em;
              }
              &:nth-child(1) {
                .value {
                  width: 60%;
                }
              }
            }
          }
        }
      }
    }
  }