.puppy-card.puppy-card-4 {
  .layer {
    &.layer-image {

    }
    &.layer-layout {
      background-image: url(/templates/frames/img/layouts/4/layout.png);
    }
    &.layer-adopt-me {
      background-image: url(/templates/frames/img/badge-adopt-me.png);
    }
      &.layer-content {
        .content {
          &.content-name {
            top: 58.6%;
            left: 8%;
            width: 60%;
            height: 5%;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            align-items: center;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            /* justify-content: center; */
            color: #fff;
            text-transform: uppercase;
            font-size: 2em;
            font-family: 'UnitedSansRg';
            font-weight: bold;
            letter-spacing: 1px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          &.content-location {
            top: 63.4%;
            left: 8%;
            width: 77%;
            height: 3.5%;
            text-align: center;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            align-items: center;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            /* justify-content: center; */
            color: #fff;
            text-transform: uppercase;
            font-size: 0.9em;
            font-family: 'UnitedSansRg';
            font-weight: normal;
          }
          &.content-statistics {    
            top: 71%;
            left: 8%;
            width: 84%;
            min-height: 26%;
            height: auto;
            .statistic {
              float: left;
              width: 50%;
              padding-bottom: 0.1em;
              &:nth-child(2n + 3) {
                clear: both;
              }
              &:nth-child(2n + 2) {
                padding-left: 2em;
              }
              .label {
                color: #663727;
                font-family: 'UnitedSansRg';
                line-height: 0.9em;
                font-size: 0.7em;
                text-transform: uppercase;
                padding: 0;
              }
              .value {
                font-family: 'UnitedSansRg';
                font-weight: bold;
                color: #663727;
                font-size: 1.2em;
                line-height: 1em;
                text-transform: uppercase;
              }
            }
          }
        }
      }
    }
  }