.puppy-card {
  position: relative;
  width: 100%;
  overflow: hidden;

  &:before {
    content: "";
    display: block;
    padding-top: 137.5%;
  }
  .layer {
    &.layer-image {
      position: absolute;
      background-size: 100% auto;
      background-position: center;
      background-repeat: no-repeat;
      top: 1%;
      left: 1%;
      width: 98%;
      height: 98%;
      border-radius: 4%;
      overflow: hidden;
      img {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }
      &:before {
        //content: "";
        //display: block;
        //padding-top: 100%;
      }

      .cropper-view-box {
        outline: none;
      }

      .cropper-center {
        display: none;
      }

      .cropper-bg, .cropper-modal {
        background-image: none;
        overflow: hidden;
      }
    }
    &.layer-layout {
      //-webkit-filter: opacity(0.8);
      //-moz-filter: opacity(0.8);
      //-o-filter: opacity(0.8);
      //-ms-filter: opacity(0.8);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: 100% auto;
      background-position: center top;
      background-repeat: no-repeat;
    }
    &.layer-adopt-me {
      position: absolute;
      top: 0;
      right: 0;
      width: 35%;
      background-size: 100% auto;
      background-position: top right;
      background-repeat: no-repeat;
      &:before {
        content: "";
        display: block;
        padding-top: 100%;
      }
    }
    &.layer-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .content {
        position: absolute;
      }
    }
  }
}



@import "1";
@import "2";
@import "3";
@import "4";
@import "5";
@import "6";
@import "7";
@import "8";
@import "9";
@import "10";