@import '../../less/fonts';

body {
  display: flex;
  align-items: center;
  justify-content: space-around;
  -webkit-justify-content: space-around;
  border: transparent;
  background: transparent;
}

.label {
  display: inline-block;
}

@import 'base';