@font-face {
    font-family: BwModelica;
    src: url(../fonts/BwModelica-ExtraBold.otf) format("opentype");
    font-weight: normal;
}
@font-face {
    font-family: UnitedSansRg;
    src: url(../fonts/UnitedSansRgMd.otf) format("opentype");
    font-weight: normal;
}
@font-face {
    font-family: UnitedSansRg;
    src: url(../fonts/UnitedSansRgBk.otf) format("opentype");
    font-weight: bold;
}